[33mcommit 79386432b29f1b7e3ade765f8a95aad4198651c5[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mmaster[m[33m)[m
Author: JuBagnoli <julesbagnoli@gmail.com>
Date:   Fri Mar 20 17:49:24 2020 +0000

    first

[33mcommit 0a14f061f526350625e8981b7b6152bbd22eca0c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jules <61311580+JuBagnoli@users.noreply.github.com>
Date:   Fri Mar 20 11:27:38 2020 +0000

    Update README.md

[33mcommit 5a0ce8ed7fa601f16044538c9775aea8cd19908e[m
Author: Jules <61311580+JuBagnoli@users.noreply.github.com>
Date:   Wed Mar 18 16:02:29 2020 +0000

    Update README.md

[33mcommit 8181a88a5c48e2983012831d2d559ea3da09a08f[m
Author: Jules <61311580+JuBagnoli@users.noreply.github.com>
Date:   Wed Mar 18 15:51:51 2020 +0000

    Update README.md

[33mcommit 168a76345635d57c51760a4a30cf7d465bd35663[m
Author: Jules <61311580+JuBagnoli@users.noreply.github.com>
Date:   Wed Mar 18 15:51:24 2020 +0000

    Update README.md

[33mcommit 1e8b82c7703acf0e3f6ea2c75ed4f157b8163234[m
Author: Jules <61311580+JuBagnoli@users.noreply.github.com>
Date:   Wed Mar 18 15:51:06 2020 +0000

    Update README.md

[33mcommit b674fd581e6e74809f6ba017f0a5b6a33ca80311[m
Author: Jules <61311580+JuBagnoli@users.noreply.github.com>
Date:   Wed Mar 18 15:50:25 2020 +0000

    Update README.md

[33mcommit 25cf8993edc92143bb9b8faa15dd2d4a8a73ae57[m
Author: Jules <61311580+JuBagnoli@users.noreply.github.com>
Date:   Wed Mar 18 15:29:54 2020 +0000

    Update README.md

[33mcommit d3ef3ca29cd8afb394bed1e8dd4bc9812b2c4fc0[m
Author: Jules <61311580+JuBagnoli@users.noreply.github.com>
Date:   Wed Mar 18 15:26:37 2020 +0000

    Update README.md

[33mcommit fee18f21d3c9fb48568210724f21a347119bd25a[m
Author: Jules <61311580+JuBagnoli@users.noreply.github.com>
Date:   Wed Mar 18 15:25:52 2020 +0000

    Update README.md

[33mcommit c3c3ed95ed38f8a7d4f75e93c7ec5bc3e00425bd[m
Author: Jules <61311580+JuBagnoli@users.noreply.github.com>
Date:   Wed Mar 18 15:21:21 2020 +0000

    Update README.md

[33mcommit 88eb8fbf92705623325f70a47bc34d48f1325361[m
Author: Jules <61311580+JuBagnoli@users.noreply.github.com>
Date:   Wed Mar 18 15:20:59 2020 +0000

    Update README.md

[33mcommit 815e6b321491350a1fb4981ca5985db3a045e7a0[m
Author: Jules <61311580+JuBagnoli@users.noreply.github.com>
Date:   Wed Mar 18 15:20:19 2020 +0000

    Update README.md

[33mcommit ffa6a5a1e91fb7dfc1ac89733b10cb59a65e82c2[m
Author: Jules <61311580+JuBagnoli@users.noreply.github.com>
Date:   Wed Mar 18 15:19:13 2020 +0000

    Update README.md

[33mcommit dc5dd5069c52180ebff93eb45c3af22ad3d61d90[m
Author: Jules <61311580+JuBagnoli@users.noreply.github.com>
Date:   Wed Mar 18 15:16:46 2020 +0000

    Update README.md

[33mcommit f42d03deb59b4adc1f3052200163a49a40e5a425[m
Author: Jules <61311580+JuBagnoli@users.noreply.github.com>
Date:   Wed Mar 18 15:15:49 2020 +0000

    Update README.md

[33mcommit 063ec5c1613f947894e00c7f901e58a27513ec27[m
Author: Jules <61311580+JuBagnoli@users.noreply.github.com>
Date:   Wed Mar 18 14:28:01 2020 +0000

    Update README.md

[33mcommit cd352a37b443f82a51cb55a86b77ffd3ac431ce6[m
Author: Jules <61311580+JuBagnoli@users.noreply.github.com>
Date:   Wed Mar 18 10:51:56 2020 +0000

    Update README.md

[33mcommit bf378a2741b985b6bb752dfe9f0b78304a6e319a[m
Author: Jules <61311580+JuBagnoli@users.noreply.github.com>
Date:   Tue Mar 17 17:14:09 2020 +0000

    Update README.md

[33mcommit c6df93d9ab38c01beba339b8f2e7abd11a65ca60[m
Author: Jules <61311580+JuBagnoli@users.noreply.github.com>
Date:   Tue Mar 17 15:45:44 2020 +0000

    Initial commit
